# micronaut-customSecurityRule

./: build.gradle  micronaut-cli.yml
src/main/java/com/example/: Application.java
src/main/java/com/example/controller/: OrderController.java  ProductController.java
src/main/java/com/example/service/: IProducer.java  ProductListener.java
src/main/java/com/example/service/security/: AdminRequirement.java  RequiredPermission.java
src/main/java/com/example/service/viewmodel/: clientsConfiguration.java  oauth2ConfigurationViewModel.java  oktaConfiguration.java  openidConfiguration.java
src/main/resources/: application.yml
src/test/java/com/example/: OrderControllerTest.java
